<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding text-center>
  <page-header></page-header>
  <ion-row class="main-body login-page">
    <ion-col class="template-body">
          <form [formGroup]="LoginForm" class="loginform" col-12 col-sm-9 col-md-6 col-lg-4 col-xl-4>
            <p class="heading">Login to Connect</p>
            <ion-list>
            <ion-item>
              <ion-input formControlName="email" type="email" placeholder="Email" class="form-control"></ion-input>
            </ion-item>
            <div class="validation-errors">
              <ng-container *ngFor="let validation of validation_messages.email">
                <div class="error-message"
                  *ngIf="LoginForm.get('email').hasError(validation.type) && (LoginForm.get('email').dirty || LoginForm.get('email').touched)">
                  {{ validation.message }}
                </div>
              </ng-container>
            </div>

            <ion-item>
              <ion-input clearOnEdit="false" formControlName="password" type="{{type}}" placeholder="Password"
                class="form-control"></ion-input>
              <button *ngIf="!showPass" ion-button clear color="dark" type="button" item-right (click)="showPassword()">
                <ion-icon name="ios-eye-off-outline"></ion-icon>
              </button>
              <button *ngIf="showPass" ion-button clear color="dark" type="button" item-right (click)="showPassword()">
                <ion-icon name="ios-eye-outline"></ion-icon>
              </button>
            </ion-item>
            <div class="validation-errors">
              <ng-container *ngFor="let validation of validation_messages.password">
                <div class="error-message"
                  *ngIf="LoginForm.get('password').hasError(validation.type) && (LoginForm.get('password').dirty || LoginForm.get('password').touched)">
                  {{ validation.message }}
                </div>
              </ng-container>
            </div>
            <button ion-button margin (click)="loginRedirect()">Login</button>
        </ion-list>
      </form>
    </ion-col>
  </ion-row>
</ion-content>