// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

body {
    font-family:  sans-serif !important;
}

.scroll-content {
    padding: 0 !important;
}

.main-content {
    margin-top: 94px;
}

.template-body {
    background: rgba(0,0,0,0.4);
}

.template-body .loginform{
    margin: 120px auto;
    border-radius: 5px;
    background: rgba(146, 189, 180, 0.4);
 }

.item-md.item-block .item-inner {
    padding-right: 0px;
    border: 1px solid #dedede;
    margin: 7px 40px;
    background-color: #f1f1f1;
    border-radius: 5px;
}

.item-md {
    background: none;
}

.list-md .item-input:last-child {
    border: 0px; 
}

.list-md .item-input.item-input-has-focus:last-child, .list-md .item-input.input-has-focus:last-child {
    border-bottom: 0px solid #488aff;
    box-shadow: none !important;
}

.item-md.item-input.item-input-has-focus:last-child .item-inner, .item-md.item-input.input-has-focus:last-child .item-inner {
    border-bottom: 2px solid #488aff;
    box-shadow: none !important;
}

table.table {
    margin: 40px 0 0 0px;
    width: 96.5%;
}

tbody tr {
    background: #fff;
}

tbody tr td {
    padding: 8px 7px 0px !important;    
    font-family: Poppins;
}

th {
    text-align: left;
    font-family: Poppins;
}

/**** Right content style ******/
.right-section-content {
    margin: 0 0 0 200px;
}

ion-header.header.header-md {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
 }
 
 .error-message {
    color: red;
    font-weight: 600;
 }