<!--
  Generated template for the AddmediaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>
  <h1 margin>Add Media</h1>
  <form [formGroup]="mediaForm">
    <ion-item>
      <ion-label>Title</ion-label>
      <ion-input formControlName="title" type="text" class="form-control" clearInput>{{title}}</ion-input>
    </ion-item>
    <div class="validation-errors">
      <ng-container *ngFor="let validation of validation_messages.title">
        <div class="error-message" *ngIf="mediaForm.get('title').hasError(validation.type) && (mediaForm.get('title').dirty || mediaForm.get('title').touched)">
          {{ validation.message }}
        </div>
      </ng-container>
    </div>
  </form>

  <ion-item>
    <ion-label>Choose media file</ion-label>
    <ion-input type="file" accept="image/*" (change)="changeListener($event)"></ion-input>
  </ion-item>

  <ion-row margin>
    <button margin ion-button round (click) = "add()">Add</button>
    <button margin ion-button round color="light" (click) = "Cancel()">Cancel</button>
  </ion-row>

</ion-content> 
