page-devicedetails {
    .item-md .radio-md {
      position: absolute;
      display: block;
      margin: 0px 0px 0px 0;
    }
    .mode-label {
      margin: 0 0 0 30px !important;
    }
    .border-input.item-md.item-block .item-inner {
      border: 1px solid #dedede !important;
      padding: 0 15px;
    }
    .border-input.item-md.item-block {
      width: 300px;
    }
    .item-md.item-block .item-inner {
      padding-right: 0px;
      border-bottom: 0px solid #dedede !important;
      margin: 0px 20px;
      background-color: #ffffff;
      border-radius: 0px;
      border: 0px;
    }
    .label-md {
      margin: 0px 8px 0px 0;
    }
    .list-md .item-input:last-child .input-wrapper {
      border-bottom: 0px solid #dedede;
    }
    .time-block {
      display: inline-flex;
    }
    ion-item.video-added-list.item.item-block.item-md .label-md {
      display: inline-flex;
    }
    .drag-list {
      margin: 2px 0;
    }
    .mode1-block,
    .mode2-block {
      box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15);
      margin: 0 auto;
    }
    .list-row {
      border-top: 2px solid #f2f2f2;
    }
    .first-block-list {
      border-right: 2px solid #f2f2f2;
    } 
    ion-icon.icon.icon-md.ion-md-add.item-icon {
      background: green;
      color: #fff;
      width: 20px;
      height: 20px;
      margin: 0 auto;
      text-align: center;
      border-radius: 50%;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.24);
    }
    ion-icon.icon.icon-md.ion-md-remove.item-icon {
      background: red;
      color: #fff;
      height: 20px;
      width: 20px;
      text-align: center;
      border-radius: 50%;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.24);
    }
    .scrollbar {
      height: 200px;
      overflow-y: scroll;
    }
    .scrollbar::-webkit-scrollbar {
      width: 5px;
      background-color: #F5F5F5;
    }
    .scrollbar::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #555;
    }
  }