page-sidebar {
    .left-sidebar {
        position: fixed;
        background: #545B65;
        width: 200px;
        min-height: 100%;
        height: auto;
        color: #fff;
        top: 97px;
        bottom: 0;
        z-index: 999;
    }
    
    ul {
        list-style-type: none;
        text-align: left;
        padding: 0;
    }
    
    .left-sidebar ul {
        li{
            padding: 10px;
            border-bottom: 1px solid rgba(0,0,0,0.2);
        }
        li:last-child {
            border-bottom: none;
        }
    }
    
    li.list-header {
        margin: 0;
        padding: 0 15px 0px 15px !important;
    } 
}
