<!--
  Generated template for the HeaderPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header no-margin no-padding>
    <ion-navbar no-margin no-padding>
        <ion-row no-padding class="main-header">
            <ion-col no-padding class="" col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12>
                <ion-row>
                    <div col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="../../assets/imgs/headerlogo.png" alt="Header Logo">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4>
                        <ul class="nav-list" margin>
                            <li margin>{{userName}}</li>
                            <li margin (click)="logOutRedirect()">Logout</li>
                        </ul>
                    </div>
                </ion-row>
            </ion-col>
        </ion-row>
    </ion-navbar>
</ion-header>