page-header {
    .main-header {
        background: #ffffff;
        box-shadow: 0px 0px 6px rgba(0,0,0,0.25);
        // position: fixed;
        // left: 0;
        // right: 0;
        // top: 0;
        // z-index: 999;
        // height: 94px;
    }
    button.back-button.bar-button.bar-button-md.back-button-md.bar-button-default.bar-button-default-md.show-back-button {
        display: none;
    }
    ul.nav-list {
        list-style-type: none;
        display: flex;
        float: right;
        font-size: 18px;
    }
}
